/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 21, 2014 */

.lead2{margin-bottom:20px;font-size:16px;font-weight:700;line-height:1.4}@media (min-width:768px){.lead2{font-size:21px}}
.lead3{margin-bottom:50px;font-size:26px;font-weight:200;line-height:1.4; text-transform:uppercase; padding:10px;}@media (min-width:768px){.lead3{font-size:31px}}
.lead4{margin-bottom:10px;font-size:13px;font-weight:200;line-height:1.4}@media (min-width:768px){.lead4{font-size:18px}}

@font-face {
    font-family: 'open_sans';
    src: url('opensans-light-webfont.eot');
    src: url('opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-light-webfont.woff2') format('woff2'),
         url('opensans-light-webfont.woff') format('woff'),
         url('opensans-light-webfont.ttf') format('truetype'),
         url('opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans';
    src: url('opensans-regular-webfont.eot');
    src: url('opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-regular-webfont.woff2') format('woff2'),
         url('opensans-regular-webfont.woff') format('woff'),
         url('opensans-regular-webfont.ttf') format('truetype'),
         url('opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: 400;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans';
    src: url('opensans-bold-webfont.eot');
    src: url('opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-bold-webfont.woff2') format('woff2'),
         url('opensans-bold-webfont.woff') format('woff'),
         url('opensans-bold-webfont.ttf') format('truetype'),
         url('opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;

}
<title>Meminz download software landing page</title>
